<!doctype html>
<html>
<head>
    <link rel="import" href="http://localhost:8444/componentA/MyPolymerComponent.html">
    <link rel="import" href="dynamicPortalComponent.html">
</head>
<style>
</style>
<body>
<H1>Dynamic loading portal, proudly served by $$HOSTNAME$$</H1>
    <dynamic-portal></dynamic-portal>
</body>
</html>
